/* Наша БЗ Задумывалась как сервис по обсуждению сериалов. в нем есть соответственно участиники (пользователи),
 * комменатирии которые они оставляют к тому или иному сериалу, для всех сериалов есть описания и картинки (аватарки) так же наши полльзоатели 
 * могут выставлять рейлинг сериалам. само собой сериалы разбиты на категории. 
*/
-- ОТДЕЛЬНО ПРОШУ ОБРАТИТЬ ВНИМНИЕ НА ТО, ЧТО БАЗА ЗАПОЛНЕНА ИЗ ФИЛ ДБ И ДАННЫЕ В НЕЙ АСБОЛЮТНО ДУРНЫЕ. 

DROP DATABASE IF EXISTS film_master;

CREATE DATABASE film_master;

USE film_master;

-- таблица наших сериалов
DROP TABLE IF EXISTS series_TV;
CREATE TABLE series_TV (
	id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  	name VARCHAR(255) NOT NULL, -- названия у разных сериалов могут быть одинаковые
  	original_name VARCHAR(255) DEFAULT NULL, -- название на языке оригинала    
  	counter_episodes SMALLINT DEFAULT NULL, -- подразумеваем что если значение 0 = хотя бы одна серия
  	age TINYINT DEFAULT 0, -- возрастной цензор (со скольки лет можно смотреть)
  	max_counter_season TINYINT NOT NULL, -- макс. кол-во сезонов 
  	description TEXT DEFAULT NULL, -- описание
  	rating TINYINT UNSIGNED DEFAULT NULL, -- НА ДАННЫЙ МОМЕНТ рейтинг до 100. позже триером мы его обрежем до 100
  	avatar VARCHAR(50) DEFAULT NULL -- аватарка сериала	
);


-- издатель сериала
DROP TABLE IF EXISTS studio;
CREATE TABLE studio (
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(63) NOT NULL UNIQUE,-- название издателя
	description VARCHAR(255)
);

-- таблица связи издателя и сериалов
DROP TABLE IF EXISTS studio_series_TV;
CREATE TABLE studio_series_TV (
	series_TV_id BIGINT UNSIGNED NOT NULL,
    publisher_id BIGINT UNSIGNED NOT NULL,
    published_at YEAR NOT NULL, -- дата выхода сериала
    INDEX fk_studio_series_TV_series_TV_id_idx (series_TV_id),
    INDEX fk_studio_series_TV_category_idx (publisher_id),
    CONSTRAINT fk_studio_series_TV_series_TV FOREIGN KEY (series_TV_id) REFERENCES series_TV (id),
    CONSTRAINT fk_studio_series_TV_publisher FOREIGN KEY (publisher_id) REFERENCES studio (id),
    PRIMARY KEY (series_TV_id, publisher_id)
); 

-- категории сериалов
DROP TABLE IF EXISTS categories;
CREATE TABLE categories (
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255) NOT NULL UNIQUE,
	description TEXT
);

-- таблица связи категорий и сериалов
DROP TABLE IF EXISTS categories_series_TV;
CREATE TABLE categories_series_TV (
	series_TV_id BIGINT UNSIGNED NOT NULL,
    category_id BIGINT UNSIGNED NOT NULL,
    INDEX fk_categories_series_TV_series_TV_idx (series_TV_id),
    INDEX fk_categories_series_TV_category_idx (category_id),
    CONSTRAINT fk_categories_series_TV_series_TV FOREIGN KEY (series_TV_id) REFERENCES series_TV (id),
    CONSTRAINT fk_categories_series_TV_category FOREIGN KEY (category_id) REFERENCES categories (id),
    PRIMARY KEY (series_TV_id, category_id)
);


-- аватарки к сериалам (картинки)
DROP TABLE IF EXISTS media;
CREATE TABLE media (
	series_TV_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	url VARCHAR(255) NOT NULL,
	media_type ENUM('img', 'pdf', 'file') NOT NULL,
	INDEX fk_images_media_series_TV_idx (series_TV_id),
    CONSTRAINT fk_images_media_series_TV_id FOREIGN KEY (series_TV_id) REFERENCES series_TV (id)
);

 
-- пользователи
DROP TABLE IF EXISTS users;
CREATE TABLE users (
    id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(255) DEFAULT NULL,
    last_name VARCHAR(255) DEFAULT NULL,
    email VARCHAR(255) NOT NULL,
    phone CHAR(11) DEFAULT NULL,
    password_hash CHAR(100) DEFAULT NULL,
    birthday DATE NOT NULL,
    user_status VARCHAR(50),
    city VARCHAR(150),
    gender ENUM('w', 'm', 'x') DEFAULT 'x',-- х стоит по умолчанию, пока пользователь не изменит на мужской или женский пол.
    avatar VARCHAR(50) DEFAULT NULL, -- 'name.jpg'
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    UNIQUE INDEX email_unique (email),
    UNIQUE INDEX phone_unique (phone)
);


-- отзывы на сериалы
DROP TABLE IF EXISTS series_TV_review;
CREATE TABLE series_TV_review (
	id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT UNSIGNED NOT NULL,
    series_TV_id BIGINT UNSIGNED NOT NULL,
    description TEXT NOT NULL,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    INDEX fk_reviews_user_idx (user_id),
    INDEX fk_reviews_series_TV_idx (series_TV_id),
    CONSTRAINT fk_reviews_users_user FOREIGN KEY (user_id) REFERENCES users (id),
    CONSTRAINT fk_series_TV_review_series_TV_id FOREIGN KEY (series_TV_id) REFERENCES series_TV (id)
);


DROP TABLE IF EXISTS review_likes;
CREATE TABLE review_likes (
	user_id BIGINT UNSIGNED NOT NULL,
    review_id BIGINT UNSIGNED NOT NULL,
    like_type BOOLEAN,
    INDEX fk_likes_users_idx (user_id),
    INDEX fk_likes_reviews_idx (review_id),
    CONSTRAINT fk_likes_users_user FOREIGN KEY (user_id) REFERENCES users (id),
    CONSTRAINT fk_likes_reviews_review FOREIGN KEY (review_id) REFERENCES series_TV_review (id),
    PRIMARY KEY (user_id, review_id)
);

DROP TABLE IF EXISTS rating_votes;
CREATE TABLE rating_votes (
	user_id BIGINT UNSIGNED NOT NULL,
	series_TV_id BIGINT UNSIGNED NOT NULL,
	vote TINYINT UNSIGNED NOT NULL,
	created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	INDEX fk_votes_author_idx (user_id),
    INDEX fk_votes_series_TV_idx (series_TV_id),
    CONSTRAINT fk_votes_users_user FOREIGN KEY (user_id) REFERENCES users (id),
    CONSTRAINT fk_votes_series_TV_series_TV FOREIGN KEY (series_TV_id) REFERENCES series_TV (id),
    PRIMARY KEY (user_id, series_TV_id)
);

DROP TABLE IF EXISTS collections_series_TV;
CREATE TABLE collections_series_TV (
	user_id BIGINT UNSIGNED NOT NULL,
    series_TV_id BIGINT UNSIGNED NOT NULL,
    INDEX fk_collections_series_TV_user_idx (user_id),
    INDEX fk_collections_series_TV_series_TV_idx (series_TV_id),
    CONSTRAINT fk_collections_series_TV_users_user FOREIGN KEY (user_id) REFERENCES users (id),
    CONSTRAINT fk_collections_series_TV_series_TV_id_series_TV_id FOREIGN KEY (series_TV_id) REFERENCES series_TV (id),
    PRIMARY KEY (user_id, series_TV_id)
);


--  СЕЛЕКТЫ! ----------------------------------------------------------------------------------------------------------------

CREATE OR REPLACE VIEW V_serials
AS
SELECT
	series_TV.name AS 'Название сериала',
	original_name AS 'Оригинальное название',
	(SELECT 'Название сериала' AS 'Название сериала'FROM studio WHERE id = sstv.publisher_id) AS 'Студия прокатчик',
	published_at AS 'Дата выхода',
	IF (counter_episodes IS NULL,
		concat('1 серия'),
	 	concat(counter_episodes,' серий')
	) AS 'Кол-во просмотренных серий',
	concat('Сериал для лиц страше ',age) AS 'Возрастной цензор',
	concat(max_counter_season) AS 'Кол-во сезонов',
	series_TV.description,
	rating / 10 AS 'Рейтинг'
FROM series_TV JOIN studio_series_TV AS sstv ON series_TV.id = sstv.series_TV_id;

SELECT
	series_TV.name,
	rating / 10 AS 'Рейтинг',
	vote,
	(SELECT first_name FROM users WHERE user_id = id) AS 'Пользователи'
FROM rating_votes JOIN series_TV ON series_TV_id = id ORDER BY name,vote;

-- ТРИГЕРЫ ------------------------------------------------------------------------------------------------------
DROP TRIGGER IF EXISTS rating_votes_check;
DROP FUNCTION IF EXISTS get_rating;
DROP TRIGGER IF EXISTS do_vote;

DELIMITER //

-- Тригер для ограничения голосования (делаем вилку 1-10) --------------------------------------------------------------------------------
CREATE TRIGGER rating_votes_check BEFORE INSERT ON rating_votes
FOR EACH ROW
BEGIN
	IF NEW.vote NOT IN (1,2,3,4,5,6,7,8,9,10) THEN
		SIGNAL SQLSTATE '45000' SET message_text = 'ОШИБКА! допустимые значения vote от 1 до 10';
	END IF;
END //


-- подсчет рейтинга ----------------------------------------------------------------------------------------------------------------------
CREATE FUNCTION get_rating (id BIGINT)
RETURNS INT READS SQL DATA
BEGIN
	RETURN (SELECT ROUND(AVG(vote) * 10) FROM rating_votes WHERE series_TV_id = id);-- здесь происходит следующее, мы берем все оценки за конкретную сериаю (vote) складываем их, затем делим на кол-во голосов( строчек) и умножаем на 10, округляем до цедлого числа и получаем наш рейтинг  конкретной серии
END //

SELECT get_rating(95); -- пишем id конкретной серии и получаем её рейтинг
SELECT get_rating(86);
SELECT get_rating(2);
SELECT get_rating(7);

DELIMITER ;


